events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:3000;
    }

    upstream frontend {
        server frontend:80;
    }

    # HTTP - redirect all to HTTPS
    server {
        listen 80;
        server_name novacdn.net www.novacdn.net;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS - secure app
    server {
        listen 443 ssl;
        server_name novacdn.net www.novacdn.net;

        ssl_certificate /etc/letsencrypt/live/novacdn.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/novacdn.net/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /content/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}



# sudo yum install -y epel-release
# sudo yum install -y certbot python3-certbot-nginx

# sudo apt install -y epel-release
# sudo apt install -y certbot python3-certbot-nginx