events {
    worker_connections 1024;  # Defines the maximum number of connections per worker
}

http {
    upstream backend {
        server novacdn_backend_1:3000;
        server novacdn_backend_2:3000;
        server novacdn_backend_3:3000;
        server novacdn_backend_4:3000;
        server novacdn_backend_5:3000;
        server novacdn_backend_6:3000;
        server novacdn_backend_7:3000;
        server novacdn_backend_8:3000;
        server novacdn_backend_9:3000;
        server novacdn_backend_10:3000;
    }

    upstream frontend {
        server novacdn_frontend:80;  # Point to the frontend service on port 80
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;  # Proxy requests to the frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /content/ {
            proxy_pass http://backend;  # Proxy requests to the backend for content
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
